../../../../BACK/controllers/static/uploads/779156d0-ba38-11ea-8655-d3256f924861.jpg



BOTON PRINCIPAL


button {
  color: #dae1e7;
  background-color: #27496d;
  font-weight: bold;
  border: 2px solid #dae1e7;
  box-shadow: 2px 2px #27496d;
  padding: 0.3rem;
  border-radius: 0.3rem;
  margin: 1rem;
}

button:hover {
  background: #dae1e7;
  color: #27496d;
}
.presentarcandidatura {
  color: #27496d;
  background-color: #dae1e7;
  font-weight: bold;
  border: 2px solid #27496d;
  box-shadow: 2px 2px #27496d;
}

.buttonclean:hover {
  background-color: #27496d;
  color: #dae1e7;
}

INPUT

input {
  background: #dae1e7;
  margin: 0.5rem;
  border: 2px solid #27496d;
  box-shadow: 2px 2px #27496d;
  width: 300px;
  text-align: center;
}
::-webkit-input-placeholder {
  color: #27496d;
  text-align: center;
}
::placeholder {
  color: #27496d;
}


  .catch(function(error) {
          Swal.fire({
          icon: "error",
           text: "Ya has presentado tu candidatura a este proyecto"           } );
        });