PUBLIC_HOST=http://localhost:3001
PORT=3001
NODE_ENV=development
UPLOADS_DIR=static/uploads
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=KiraParrus2019.
MYSQL_DATABASE=prueba
SECRET=encasadeherrerocuchillodepalo
DEFAULT_ADMIN_PASSWORD=kiraparrus2019
SENDGRID_KEY=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 
